{
  "name": "links-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Ajoute des liens (Canva, YouTube, sites web) dans Firestore avec le statut « À valider »",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@huggingface/transformers": "^4.2.0",
    "firebase-admin": "^13.4.0"
  }
}
